' Created by: Bitmap to Text Converter for SPIN GFX Driver Version 0.0.9a
' Copyright 2015-2017 Lindenberg Research Tec. All rights MIT licenced.

' Scanlines: 0x00 - 0x04 of charset 0x0 - 0xFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $00000000,$FFFFFFFF,$00000000,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$CFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$9CC1FFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7E7FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7FFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7FFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$9FFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FF00FFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$9CC1FFFF
long $FFFFFFFF,$FFFFFFFF,$CCE1FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $F9F0FFFF,$CF87FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$9CC1FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $CCE3FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$C9E3FFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $9CC1FFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E4F1FFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E783FFFF,$9F9FFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $77DD77DD,$AA55AA55,$44114411,$E7E7E7E7,$E7E7E7E7,$E7E7E7E7,$93939393,$93939393
long $E7E7E7E7,$93939393,$93939393,$93939393,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7E7E7E7
long $FFFFFFFF,$FFFFFFFF,$E7E7E7E7,$E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$E7E7E7E7,$93939393
long $FFFFFFFF,$93939393,$FFFFFFFF,$93939393,$93939393,$FFFFFFFF,$93939393,$FFFFFFFF
long $FFFFFFFF,$E7E7E7E7,$93939393,$FFFFFFFF,$FFFFFFFF,$E7E7E7E7,$93939393,$93939393
long $E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$00000000,$00000000,$F0F0F0F0,$0F0F0F0F,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FEFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7E7E7E7,$F3FFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7FFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF


' Scanlines: 0x04 - 0x08 of charset 0x0 - 0xFF
long $FFFFFFFF,$667E7E81,$A29C80C1,$80C1E3F7,$E3F7FFFF,$88C9F7E3,$80C9F7E3,$C3E7FFFF
long $3C180000,$99C3E7FF,$663C1800,$CCCCCCE1,$81E7E7E7,$E7E1E0F1,$90998F87,$C38124E7
long $C0F0F8FE,$81838FBF,$E781C3E7,$99FF9999,$27272727,$84C1CF9C,$80808080,$81C3E781
long $E7E7E7E7,$E781C3E7,$8FCFFFFF,$F1F3FFFF,$FC80FFFF,$99DBFFFF,$C18080FF,$E3E3F7FF
long $FFFFFFFF,$E7FFE7E7,$FFFFFFFF,$80C9C9C9,$C39F9CC1,$E7F3999C,$CCCCCC91,$FFFFFFFF
long $F3F3E7CF,$CFCFE7F3,$E3C9FFFF,$E7E7FFFF,$FFCFCFCF,$FFFFFFFF,$FFFFE7E7,$F3F9FCFE
long $989C9CC1,$E7E7E781,$F3F99C80,$9F9F9CC1,$80CFCF87,$9F9F9CC1,$9C9C9CC1,$F3F3F3F3
long $9C9C9CC1,$9F9F9CC1,$FFCFCFFF,$FFCFCFCF,$F9F3E7CF,$80FFFFFF,$CFE7F3F9,$E7FFE7E7
long $84C4FC81,$9C9C9C9C,$999999C0,$FCBC99C3,$9999C9E0,$F9F99980,$F9F9F9F0,$8C9C9CC1
long $9C9C9C9C,$E7E7E7C3,$E7E4E4F1,$E4CC9C9C,$F9B99980,$94949C9C,$8C8C9C9C,$9C9C9CC1
long $F9F9F9F0,$9C9494C1,$C9999998,$9F9F9CC1,$E7E7E7C3,$9C9C9CC1,$9CC9E3F7,$80889C9C
long $C99C9C9C,$E7E7E7C3,$F9BC9C80,$F9F9F9C1,$E7CF9FBF,$CFCFCFC1,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$CCCCC491,$999999C0,$FCFC9CC1,$CCCCCC81,$80FC9CC1,$F3F3F3E1,$9C8C919F
long $99999998,$E7E7E7C3,$CFCFCFCC,$E1C99998,$E7E7E7C7,$949C9C9C,$99999999,$9C9C9CC1
long $9999C1F9,$CCCCC1CF,$F9F9F9F0,$C19F9CC1,$F3F393C7,$CCCCCC91,$9CC9E3F7,$949480C9
long $E3C99C9C,$9C8C919F,$E7F3B980,$E7E7E78F,$E7E7E7E7,$E7E7E7F1,$FFFFFFFF,$C9C980FF
long $99C3E7CF,$9C9C8C91,$80FC9CC1,$CCCCC491,$CCCCC491,$CCCCC491,$CCCCC491,$9CC1E7CF
long $80FC9CC1,$80FC9CC1,$80FC9CC1,$E7E7E7C3,$E7E7E7C3,$E7E7E7C3,$809C9C9C,$809C9C9C
long $F9F9F980,$E4E40491,$E4E4E484,$9C9C9CC1,$9C9C9CC1,$9C9C9CC1,$9C9C8C91,$9C9C8C91
long $8C919F9F,$9C9C9CC1,$9C9C9CC1,$9CC1E7E7,$F99990C9,$E7C3E7E7,$CCCCCC9C,$E7E7E7E7
long $CCCCC491,$E7E7E7C3,$9C9C9CC1,$CCCCC491,$99999998,$848C9C9C,$FFFFFFFF,$FFFFFFFF
long $F99C9CC1,$F9F9F9FF,$9F9F9FFF,$F9C493CF,$89849381,$C3C3C3E7,$C993FFFF,$C9E4FFFF
long $77DD77DD,$AA55AA55,$44114411,$E7E7E7E7,$E7E7E7E7,$E7E7E7E7,$93939393,$93939393
long $E7E7E7E7,$93939393,$93939393,$93939393,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$E7E7E7E7
long $FFFFFFFF,$FFFFFFFF,$E7E7E7E7,$E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$E7E7E7E7,$93939393
long $FFFFFFFF,$93939393,$FFFFFFFF,$93939393,$93939393,$FFFFFFFF,$93939393,$FFFFFFFF
long $FFFFFFFF,$E7E7E7E7,$93939393,$FFFFFFFF,$FFFFFFFF,$E7E7E7E7,$93939393,$93939393
long $E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$00000000,$00000000,$F0F0F0F0,$0F0F0F0F,$FFFFFFFF
long $E4E4C491,$9C9C9CCC,$F9F9F9F9,$C9C9C9C9,$F3B99C80,$CCCCE4F1,$99C1F9FC,$E7E7E7E7
long $C9E3E380,$9C9CC9E3,$C9C9C988,$9C9CCCE1,$2481FFFF,$90C1F9FC,$F9F9F3C7,$9C9C9C9C
long $FFFF80FF,$E7FFFF81,$F3FFFF81,$CFFFFF81,$E7E7E7E7,$E7E7E5E1,$FFE7E7FF,$FF91C4FF
long $FFFFFFFF,$E7FFFFFF,$E7FFFFFF,$E4E4E1E3,$FFFFFFFF,$FFFFFFFF,$818181FF,$FFFFFFFF


' Scanlines: 0x08 - 0x0C of charset 0x0 - 0xFF
long $FFFFFFFF,$5A7E7E42,$80948080,$88808080,$E3C180C1,$E3E3F7C9,$C1C18080,$FFE7C3C3
long $00183C3C,$E7C39999,$183C6666,$8793E1CC,$9999C3E7,$87E7E7E7,$83939391,$81C39999
long $F8F0C080,$8F838180,$81E7E7E7,$99999999,$24242421,$9CF9C190,$FFFFFFFF,$81E7E7E7
long $81E7E7E7,$E7E7E7E7,$FFCF8F00,$FFF3F180,$FFFFFCFC,$FFDB9900,$E3E3E3C1,$80C1C1C1
long $FFFFFFFF,$C3C3C3E7,$93D7FFFF,$C980C9C9,$C19CFCE1,$FFB999CF,$E3F39181,$E7FFFFFF
long $F3F3F3F3,$CFCFCFCF,$FFC9E380,$FFE7E781,$FFFFFFFF,$FFFFFF80,$FFFFFFFF,$BF9FCFE7
long $9C8C8490,$E7E7E7E7,$9C9FCFE7,$9F9FC39F,$C3C9CCCC,$FCFCC09F,$FCFCC09C,$9FCFE7F3
long $9C9CC19C,$9C9C9C81,$FFCFCFFF,$FFCFCFFF,$E7F3F9FC,$FFFF80FF,$F3E7CF9F,$9CCFE7E7
long $9C9C8484,$9C9C9C80,$9999C199,$BCFCFCFC,$99999999,$F9D9C1D9,$F9D9C1D9,$9CFCFCFC
long $9C9C809C,$E7E7E7E7,$E7E7E7E7,$CCE4F0F0,$F9F9F9F9,$88888094,$98989084,$9C9C9C9C
long $999999C1,$9C9C9C9C,$9999C1E1,$FCFCF1C7,$E7E7E7E7,$9C9C9C9C,$9C9C9C9C,$9C949494
long $9CC9E3E3,$999999C3,$9ECFE7F3,$F9F9F9F9,$FEFCF9F3,$CFCFCFCF,$9CFFFFFF,$FFFFFFFF
long $CFFFFFFF,$FFE1CFC1,$F9C19999,$FFC19CFC,$CFC1CCCC,$FFC19C9C,$F3F3C0F3,$FF918C9C
long $F9C19999,$FFE3E7E7,$FFC7CFCF,$F99999C9,$E7E7E7E7,$FFC98094,$FFC49999,$FFC19C9C
long $FFC49999,$FF91CCCC,$FFC499F9,$FFC19CFC,$F3C0F3F3,$FFCCCCCC,$FF9C9C9C,$FF9C9C94
long $FF9C9CC9,$FF9C9C9C,$FF809ECF,$E7E7F1E7,$E7E7FFE7,$E7E78FE7,$FFFFFFFF,$FFF7E3E3
long $FCFCFC9C,$FF9C9C9C,$FFC19C9C,$FFE1CFC1,$FFE1CFC1,$FFE1CFC1,$FFE1CFC1,$C19CFCFC
long $FFC19C9C,$FFC19C9C,$FFC19C9C,$FFE3E7E7,$FFE3E7E7,$FFE3E7E7,$C99C9C9C,$E3C99C9C
long $80F9F9C1,$99242701,$E4E4E480,$FFC19C9C,$FFC19C9C,$FFC19C9C,$FF9C9C9C,$FF9C9C9C
long $9C9C9C9C,$9C9C9C9C,$9C9C9C9C,$C19CFCFC,$F9F0F9F9,$99C3E781,$C0FCCC84,$E7E781E7
long $FFE1CFC1,$FFE3E7E7,$FFC19C9C,$FFCCCCCC,$FFC29999,$9C9C9890,$83FF81FF,$E3FFC1FF
long $FFF3F3F3,$FFFFFF81,$FFFFFF81,$99C9E7F3,$99C9E793,$FFE7E7C3,$FF93C9E4,$FFE4C993
long $77DD77DD,$AA55AA55,$44114411,$E7E7E7E7,$E7E7E7E0,$E7E0E7E0,$93939390,$FFFFFF80
long $FFE0E7E0,$93909F90,$93939393,$FF809F90,$93909F80,$93939380,$E7E0E7E0,$FFFFFFE0
long $E7E7E707,$E7E7E700,$FFFFFF00,$E7E7E707,$FFFFFF00,$E7E7E700,$E707E707,$93939313
long $9313F303,$FF03F313,$9310FF00,$FF00FF10,$9313F313,$FF00FF00,$9310FF10,$E700FF00
long $93939300,$FF00FF00,$FFFFFF00,$93939303,$E707E707,$FF07E707,$FFFFFF03,$93939300
long $E700E700,$E7E7E7E0,$FFFFFF07,$00000000,$FFFFFFFF,$F0F0F0F0,$0F0F0F0F,$00000000
long $91C4E4E4,$CCE4C09C,$B9F9F9F9,$FF80C9C9,$B9F3E7E7,$FF81E4CC,$99999999,$FF91C4E7
long $E3C99C9C,$C99C9C80,$9C9C9C9C,$F9C3999C,$FF812424,$C18C8490,$F3F9F9C1,$9C9C9C9C
long $80FFFF80,$E7E781E7,$CF9FCFE7,$F3F9F3E7,$CF87A7E7,$E7E7E7E7,$E7E7FF81,$FFFF91C4
long $CCE1FFFF,$FFFFFFE7,$FFFFFFFF,$E7E7E7E7,$C9C9C9C9,$E7F3F9E0,$FF818181,$FFFFFFFF


' Scanlines: 0x0C - 0x10 of charset 0x0 - 0xFF
long $FFFFFFFF,$FFFF817E,$FFFFC180,$FFFFFFC9,$FFFFFFF7,$FFFFFFF7,$FFFFF7E3,$FFFFFFFF
long $00000000,$FFFFFFFF,$00000000,$FFFF878F,$FFFFC399,$FFFF87A7,$FFFF8393,$FFFFE724
long $FFFFFFFE,$FFFFFFBF,$FFFFE7C3,$FFFF9999,$FFFF0124,$FFFFC19C,$FFFFFFFF,$FFFFE7C3
long $FFFFE7C3,$FFFFE7E7,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFF7,$FFFFFF80
long $FFFFFFFF,$FFFFE7C3,$FF939393,$FFFFC9C9,$FFFFE7E7,$FFFFFFFF,$FFFFE3C9,$FFCFCFCF
long $FFFFCFE7,$FFFFF3E7,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFC19C,$FFFFE7E1,$FFFFC19C,$FFFFC19C,$FFFFCFC7,$FFFF80FC,$FFFFC19C,$FFFF809C
long $FFFFC19C,$FFFFC19C,$FFFFFFFF,$FFFFFFFF,$FFFFFFCF,$FFFFFFFF,$FFFFFFF9,$FFFFC19C
long $FFFFC19C,$FFFFE3C9,$FFFFC099,$FFFFC399,$FFFFE0C9,$FFFF8099,$FFFF8099,$FFFFC19C
long $FFFF9C9C,$FFFFC3E7,$FFFFC3E7,$FFFF9C9C,$FFFFF0F9,$FFFF9C9C,$FFFF9C9C,$FFFFC19C
long $FFFFC099,$FFFFC19C,$FFFFC099,$FFFFC19C,$FFFF81A5,$FFFF9C9C,$FFFF9C9C,$FFFF9C9C
long $FFFF9C9C,$FFFF9999,$FFFF809C,$FFFFC1F9,$FFFFFFFF,$FFFFC1CF,$FFF7E3C9,$FFFFFFFF
long $FFE7E7E7,$FFFFFFFF,$FFFFF8F9,$FFFFFFFF,$FFFFC7CF,$FFFFFFFF,$FFFFC793,$FFFFFFFF
long $FFFFF8F9,$FFFFE7E7,$FFFFCFCF,$FFFFF8F9,$FFFFE7E7,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFF3F3,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFF8FE7,$FFFFE7E7,$FFFFF1E7,$FFFF91C4,$FFFFFFFF
long $FFFFC399,$FFFF9CFF,$FFCFE7F3,$FFF3E1CC,$FFFFCCFF,$FFF9F3E7,$FFE3C9E3,$FFFFFFFF
long $FFF3E1CC,$FFFFCCFF,$FFF3E7CF,$FFFF99FF,$FFE7C399,$FFF9F3E7,$FF9CFFE3,$E3C9E3FF
long $CFE7F3FF,$FFFFFFFF,$FFFF81E4,$FFF3E1CC,$FFFF9CFF,$FFF3E7CF,$FFF3E1CC,$FFF9F3E7
long $FF9CFFFF,$FF9CFFC1,$FF9CFF9C,$FFFFE7E7,$FFE3C9F9,$FF999999,$FFC09C9C,$FF8F27E7
long $FFCFE7F3,$FFCFE7F3,$FFCFE7F3,$FFE7F3F9,$FFFF91C4,$FF91C4FF,$FFC3C9C9,$FFE3C9C9
long $FFFFF3F3,$FFFFFFFF,$FFFFFFFF,$FFF9F9B9,$FFF9F9B9,$FFFFE7E7,$FFFFFFFF,$FFFFFFFF
long $77DD77DD,$AA55AA55,$44114411,$E7E7E7E7,$E7E7E7E7,$E7E7E7E7,$93939393,$FFFFFFFF
long $FFFFFFFF,$93939393,$93939393,$FFFFFFFF,$93939393,$93939393,$E7E7E7E7,$FFFFFFFF
long $E7E7E7E7,$E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$FFFFFFFF,$E7E7E7E7,$E7E7E7E7,$93939393
long $93939393,$FFFFFFFF,$93939393,$FFFFFFFF,$93939393,$FFFFFFFF,$93939393,$E7E7E7E7
long $93939393,$FFFFFFFF,$FFFFFFFF,$93939393,$E7E7E7E7,$FFFFFFFF,$FFFFFFFF,$93939393
long $E7E7E7E7,$E7E7E7E7,$FFFFFFFF,$00000000,$FFFFFFFF,$F0F0F0F0,$0F0F0F0F,$00000000
long $FFFFFFFF,$FFFFE1CC,$FFFF8099,$FFFFFFFF,$FFFF809C,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
long $FFFF80E3,$FFFFFFE3,$FFFFE3C9,$FFFF83F9,$FFFFFFFF,$FFFFBF9F,$FFFFFFC7,$FFFFC19C
long $FFFFFFFF,$FFFFFFFF,$FFFFF3E7,$FFFFCFE7,$FFFFFFFF,$E7E7E7E7,$FFFFFFFF,$FFFFFFFF
long $FFFFE1CC,$FFFFFFFF,$FFFFFFFF,$FFFF07E7,$FFFFE4C9,$FFFFF1E4,$FFFFFFFF,$FFFFFFFF
